<script language="IDNTY" module="dscernmnt">
conscs_open('biorhythm.om',accepting_present_moment_rate);
intelli_open('functions.eye',story_you_tell_yourself);

function(what_is_sacred) {
.everything_is_sacred = (.anywhere_can_be_made sacred + (.story_you_tell_yourself= true));
.nothing_is_sacred = (.what_sacred_is_to_other_people +.accepting_present_moment_rate + (.story_you_tell_yourself= false));
if (.everything_is_sacred = 'true') {
         divine_inspiration.flow;
         conscs_write('biorhythm.om',heal.factor(+1));
         cell_apoptosis.off
         set.body.nrg
         intelli_write('functions.eye',clarity(+1));
 } else { .nothing_is_sacred == 'true') {
                      intelli_open('functions.eye',clarity.off);
                      divine_inspiration.selectiveOrigin(only.story_you_tell_yourself);
                      conscs_write('biorhythm.om',.accepting_present_moment_rate(-1));
 					  cell_apoptosis.on
 					  set.body.low } endif
